<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生日快乐</title>
<style>
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	font-family: "幼圆";
	background-image: url(../photo/AD47C4056E5311AB333E235681D8EE8C.jpg);
}
.topbox{
	width: 100%;
	height: 333px;
	position: relative;
	margin-top: 0px;
	font-family: "幼圆";
}
.mainbox{
	width: 640px;
	height: 333px;
	position: absolute;
	left: 0px;
	top: 0px;
}
.mainbox2{
	width:640px;
	height:333px;
	position:absolute;
	left:1040px;
	top:0px;
}
.mainbox3{
	width: 200px;
	height: 333px;
	text-align:center;
	font-family: "幼圆";
	font-size: 100px;
	color: #C60;
	position:absolute;
	left:740px;
	}
.top2{
	width: 1680px;
	height: 400px;
	position: absolute;
	left: 2px;
	top: 140px;
	position:relative;
	}
.movie{
	width:400px;
	height:400px;
	position:absolute;
	left:630px;
	right:660px;
	}
.movieleft{
	width:630px;
	height:400px;
	position:absolute;
	left:0px;
	text-align:right;
}
.mainbox4{
	width: 210px;
	height: 40px;
	position: absolute;
	top: 353px;
	left: 703px;
	line-height:40px;
	}
#zhushi{
	color:#099;}
.movieright{
	height: 400px;
	width: 650px;
	position: absolute;
	right: 0px;
}
#nianling{
	color:#F39;
	font-size:48px;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('photo/18F647EE0F48CA8E69DAE8B0531A9F81.jpg','photo/7067F7BFC9B02BA9FB8761C173793180.jpg')">
<div class="topbox">
  <div class="mainbox"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../photo/18F647EE0F48CA8E69DAE8B0531A9F81.jpg',1)"><img src="../photo/E88B16CDED9B11453764B0D4E82505DB.jpg"width="640" id="Image2" /></a></div><!--第一张图片-->
  <div class="mainbox2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image','','../photo/7067F7BFC9B02BA9FB8761C173793180.jpg',1)"><img src="../photo/4F23565898791BC934950D7B755051AE.jpg" width="640" id="Image" /></a></div>
  <div class="mainbox3">生日快乐 <span id="nianling">祝贺十八</span></div>
</div>
<div class="top2">
  <div class="movie">
    <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="400" height="400" title="bang">
      <param name="src" value="photo/E8BDA801E70B17EB87E80A8A73B85851.mp4" />
      <embed src="../photo/E8BDA801E70B17EB87E80A8A73B85851.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="400" height="400"></embed>
    </object>
  </div>
  <div class="movieleft"><img src="../photo/7067F7BFC9B02BA9FB8761C173793180.jpg" height="400px"/></div>
  <div class="movieright"><img src="../photo/0B6E5D590B0E5FF060E793C20749F2FF.jpg" height="400" /></div>
</div>
<div class="mainbox4"><span id="zhushi">上面两个图图也可以点o</span></div>
</body>
</html>
