<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网瘾少女</title>
<style type="text/css">
body {
	background-image: url(../photo/AD47C4056E5311AB333E235681D8EE8C.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
/*'op'代表头部*/
/*'ip'代表底部*/
/*top为田东晓的图片*/
/*qop为qws的图片*/
.top{
	position: absolute;
	left: 610px;
	right: 610px;
	top: 40px;
}
.top1{
	width:600px;
	height:270px;
	}
.top2{
	width:600px;
	height:270px;
	position:absolute;
	right:0px;
	top:0px;
	}
	/*以上为优秀战绩*/
.top3{
	width: 600px;
	height: 270px;
	position: absolute;
	left: 0px;
	height: 270px;
	top: 300px;
	}
.top4{
	width:600px;
	height:270px;
	position:absolute;
	right:0px;
	top:300px;
	}
	/*以上为智商检测*/
.textb{
	font-size: 38px;
	color: #F36;
	font-family: "华文楷体";
}
/*嘲讽文本*/
.qip1{
	width:600px;
	position:absolute;
	top:1150px;
	margin-left:auto;
	margin-right:auto;
	}
.qip2{
	position: absolute;
	left: 725px;
	top:1150px;}
#fupo{
	font-size:72px;
	color:#0FF;
	font-family:"楷体";}
/*qws的挑衅，哈哈哈*/
</style>
</head>

<body>
<div class="top"><img src="../photo/81156FB91D8F32AC876BC77448C8972E.jpg"width="300" />
<p class="textb">时<span class="textb">而大杀四方，时而唯唯诺诺，究其源，还是你菜。</span></p>
</div>
<div class="top1"><img src="../photo/Screenshot_2020-11-25-20-55-57-976_com.tencent.tm.jpg" width="600" /></div><!--左上-->
<div class="top2"><img src="../photo/Screenshot_2020-11-25-20-56-17-498_com.tencent.tm.jpg" width="600" /></div><!--右上-->
<div class="top3"><img src="../photo/Screenshot_2020-11-25-20-56-24-712_com.tencent.tm.jpg" width="600" /></div><!--左二-->
<div class="top4"><img src="../photo/Screenshot_2020-11-25-20-56-58-482_com.tencent.tm.jpg" width="600" /></div><!--右二-->
<div class="qip1"><img src="../photo/Screenshot_2020-11-25-20-50-58-017_com.tencent.tm.jpg" width="600" /></div><!--最下面的图-->
<div class="qip2"><span id="fupo">富婆表示能把你吊起来打。</span></div>
</body>
</html>
