<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SRKL</title>
<style>
/*today*/
.top{
	font-size: 64px;
	text-align: center;
	color: #F30;
	font-family: "Lucida Console", Monaco, monospace;
}
/*是最重要的一天*/
.hand{
	font-size: 36px;
	text-align: center;
	}
/*祝福呀*/
.texta{
	font-size:36px;
	color:#F0F;
	text-align:center;
	background-color:#0F9
	}
/*背景*/
body {
	background-image: url(photo/AD47C4056E5311AB333E235681D8EE8C.jpg);
}
/*a标签*/
a:link {text-decoration: none;color: #06C;}
a:visited {text-decoration: none;color: #06C;}
a:hover {text-decoration: none; color:#F0C}
a:active {text-decoration: none; color:#F0C}
/*注释*/
.textz {font-size: 10px;}
</style>
</head>
<body>
<p class="top">Today</p>
<!-- <p class="hand"><a target="_blank" href="###">是重要的一天</a></p> -->
<p class="hand"><a target="_blank" href="###">是重要的一天</a></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p class="hand">
<a href="css/tdx.html">可爱的晓同学</a>&emsp;
<a href="css/wysn.html">网瘾少女田桑</a>&emsp;
<a href="css/nuli.html">雪日努力晓晓</a>&emsp;
<a href="css/surprise.html">Surprise</a>
</p>
<p class="texta">今天一定要是元气满满的一天哦，摇身一变就成了成年人哦！</p>
<span class="textz">(ps:第三行是可以点的哦，点一下有的图片会有神奇的事情！)</span>
</body>
</html>
